{
    "compilerOptions": {
      "target": "ES6",                           // Specify ECMAScript target version
      "lib": ["es2015", "dom"],                  // Include standard libraries and DOM definitions
      "types": ["cypress"],                      // Include Cypress types
      "allowJs": true,                           // Allow JavaScript files
      "sourceMap": true,                         // Generate source maps for debugging
      "strict": true,                            // Enable strict type-checking options
      "moduleResolution": "node",                // Use Node's module resolution
      "esModuleInterop": true,                   // Allow default imports from commonJS modules
      "skipLibCheck": true,                      // Skip type checking of declaration files
      "forceConsistentCasingInFileNames": true,  // Ensure file names have consistent casing
      "noImplicitAny": false,                    // Disable implicit 'any' errors
      "resolveJsonModule": true                  // Allow importing JSON files
    },
    "include": [
      "cypress/**/*.ts",                         // Include all Cypress test files
      "cypress/**/*.js"                          // Include JavaScript files if any
    ],
    "exclude": [
      "node_modules"                             // Exclude node_modules
    ]
  }
  